{
  "name": "mcp-contract-check-monorepo",
  "private": true,
  "workspaces": [
    "mcp-contract-check",
    "mcp-contract-check-action",
    "mcp-check-demo",
    "license-service"
  ],
  "scripts": {
    "build": "npm --workspace=mcp-contract-check run build && npm --workspace=mcp-contract-check-action run build && npm --workspace=license-service run build",
    "test": "npm --workspace=mcp-contract-check test && npm --workspace=mcp-contract-check-action test && npm --workspace=license-service test"
  }
}
